{
  "name": "moonshine",
  "version": "0.0.0",
  "authors": [
    "Stephane Alnet <stephane@shimaore.net>"
  ],
  "license": "public domain",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "coffee-script.js": "http://jashkenas.github.io/coffee-script/extras/coffee-script.js",
    "coffeecup.js": "https://raw.github.com/gradus/coffeecup/master/lib/coffeecup.js"
  }
}
