{
  "name": "moonshine-browserify",
  "main": "dist/moonshine.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.9",
    "coffeeify": "~0.5.2",
    "browserify": "~2.34.3",
    "deamdify": "~0.1.1",
    "debowerify": "~0.1.8",
    "decomponentify": "0.0.3",
    "deglobalify": "0.0.1",
    "grunt-bower-task": "~0.3.2",
    "grunt-file-creator": "~0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "scripts": {
    "prepublish": "bower install && grunt",
    "test": "cd test && bower install && beefy --open --live .js -- -t coffeeify --noParse node_modules/coffeecup/lib/coffeecup.js"
  },
  "description": "MoonShine",
  "version": "0.6.1",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shimaore/moonshine.git"
  },
  "author": "Stephane Alnet <stephane@shimaore.net>",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/shimaore/moonshine/issues"
  }
}
